<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>TopCoder.LoggingWrapper.EntLib</title>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper.EntLib API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.LoggingWrapper.EntLib Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
						Namespace hierarchy
					</p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="EnterpriseLibraryLogger.html">EnterpriseLibraryLogger</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LoggingWrapperTraceListener.html">LoggingWrapperTraceListener</a>
            </td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>