# Demo-Logging-Wrapper

./: .gitignore  .project  Build.dependencies  Build.version  Common.targets  Component Sources.csproj  Component Tests.csproj  Distribution.targets  Global.targets  Logging Wrapper.sln  Logging Wrapper.sln.cache  README.txt
conf/: log4net.config  preload.xml
docs/: Logging_Wrapper.tcuml  Logging_Wrapper_Component_Specification.rtf  Logging_Wrapper_Requirements_Specification.rtf
docs/coverage/: NCover.log.txt  TopCoder.LoggingWrapper.Test.dll-coverage-unit.xml  TopCoder.LoggingWrapper.Test.dll-coverage.xml
docs/tcdocs/TopCoder/LoggingWrapper/: ConfigException.html  DiagnosticImpl.html  ExceptionSafeLogger.html  InvalidPluginException.html  Level.html  LevelFilteredLogger.html  Log4NETImpl.html  LogManager.html  Logger.html  LoggingException.html  MessageFormattingException.html  NamedMessage.html  PluginException.html  ZeroConfigurationOption.html  package-summary.html
docs/tcdocs/TopCoder/LoggingWrapper/ConfigException/: -2349451219956308099.html  -3448254548632965111.html  -4719767873461673893.html  -6195331946989370414.html  -633003023687872275.html  -6418301469134722792.html  -6506020648574941305.html  -7088095091224620191.html  19195967836745610.html  3295512804419300930.html  5209016641508416955.html  5507187114265532628.html  8849423452994987417.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/DiagnosticImpl/: -1096300408394079998.html  -2506290876626506155.html  -5859556724614485053.html  -5880046191864801683.html  -6195331946989370414.html  -633003023687872275.html  -7001890492845903813.html  -7364509481438861691.html  3295512804419300930.html  344524114842431040.html  3855335014316988617.html  4432675345042196414.html  4875339797473294975.html  5427098589427715684.html  5471493643536229339.html  5507187114265532628.html  5529115800657846063.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/ELS/: ELSAppender.html  ELSImpl.html  ILoggingService.html  package-summary.html
docs/tcdocs/TopCoder/LoggingWrapper/EntLib/: EnterpriseLibraryLogger.html  LoggingWrapperTraceListener.html  package-summary.html
docs/tcdocs/TopCoder/LoggingWrapper/ExceptionSafeLogger/: -1096300408394079998.html  -5859556724614485053.html  -5880046191864801683.html  -6195331946989370414.html  -633003023687872275.html  -7364509481438861691.html  3295512804419300930.html  344524114842431040.html  3855335014316988617.html  4432675345042196414.html  4875339797473294975.html  5427098589427715684.html  5471493643536229339.html  5507187114265532628.html  5529115800657846063.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/InvalidPluginException/: -2349451219956308099.html  -3448254548632965111.html  -4719767873461673893.html  -6195331946989370414.html  -633003023687872275.html  -6418301469134722792.html  -6506020648574941305.html  -7088095091224620191.html  19195967836745610.html  3295512804419300930.html  5209016641508416955.html  5507187114265532628.html  8849423452994987417.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/Level/: members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/LevelFilteredLogger/: -1096300408394079998.html  -5859556724614485053.html  -5880046191864801683.html  -6195331946989370414.html  -633003023687872275.html  -7364509481438861691.html  3295512804419300930.html  344524114842431040.html  3855335014316988617.html  4432675345042196414.html  4875339797473294975.html  5427098589427715684.html  5471493643536229339.html  5507187114265532628.html  5529115800657846063.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/Log4NETImpl/: -1096300408394079998.html  -2506290876626506155.html  -5859556724614485053.html  -5880046191864801683.html  -6195331946989370414.html  -633003023687872275.html  -7364509481438861691.html  3295512804419300930.html  344524114842431040.html  3855335014316988617.html  4432675345042196414.html  4875339797473294975.html  5427098589427715684.html  5471493643536229339.html  5507187114265532628.html  5529115800657846063.html  6935891691204380761.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/LogManager/: -1096300408394079998.html  -2358267848487880330.html  -3465429370308096185.html  -3778949880738060523.html  -5194348048688875299.html  -5363426358180202675.html  -5880046191864801683.html  -6195331946989370414.html  -633003023687872275.html  -7290292636778416002.html  -7322736641072231109.html  3295512804419300930.html  3855335014316988617.html  4026626643352672866.html  5124015447699606505.html  5507187114265532628.html  6667974269603720674.html  7170365099061828881.html  8530328381872725320.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/Logger/: -1096300408394079998.html  -5859556724614485053.html  -5880046191864801683.html  -6195331946989370414.html  -633003023687872275.html  -7364509481438861691.html  344524114842431040.html  3855335014316988617.html  4432675345042196414.html  4875339797473294975.html  5427098589427715684.html  5471493643536229339.html  5507187114265532628.html  5529115800657846063.html  582464812900040570.html  6325737143987713830.html  915032478177767601.html  members-list.html
docs/tcdocs/TopCoder/LoggingWrapper/LoggingException/: -2349451219956308099.html  -3448254548632965111.html  -4719767873461673893.html  -6195331946989370414.html  -633003023687872275.html  -6418301469134722792.html  -6506020648574941305.html  (+8 more)
docs/xml/source/: TopCoder.LoggingWrapper.xml
docs/xml/tests/: TopCoder.LoggingWrapper.Test.xml
log/: TopCoder.LoggingWrapper.Test.dll-coverage-unit.xml  TopCoder.LoggingWrapper.Test.dll-coverage.xml  TopCoder.LoggingWrapper.Test.dll-coverage.xml.bkp  TopCoder.LoggingWrapper.Test.dll-results.txt  TopCoder.LoggingWrapper.Test.dll-results.xml
test_files/: TopCoder.LoggingWrapper.Test.dll.config  log4net.config  loggersBugFix.xml  test_readme.txt
(+202 files in other folders)
