<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--Directory structure of the component.-->
    <BuildDir>build</BuildDir>
    <BuildClassDir>$(BuildDir)\classes</BuildClassDir>
    <ConfigDir>conf</ConfigDir>
    <DocsDir>docs</DocsDir>
    <SrcDir>src</SrcDir>
    <TestFilesDir>test_files</TestFilesDir>
    <TestLogDir>log</TestLogDir>
    <!--Src directory structure.-->
    <DotNetSrc>$(SrcDir)\csharp</DotNetSrc>
    <DotNetMain>$(DotNetSrc)\main</DotNetMain>
    <DotNetTests>$(DotNetSrc)\tests</DotNetTests>
    <OutputPath>$(BuildClassDir)</OutputPath>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(ConfigDir)\**\*" Exclude="$(ConfigDir)\**\.svn\**">
      <Visible>true</Visible>
    </Content>
    <Content Include="$(DocsDir)\**\*" Exclude="$(DocsDir)\**\.svn\**">
      <Visible>true</Visible>
    </Content>
    <Content Include="README.txt">
      <Visible>true</Visible>
    </Content>
    <Folder Include="$(ConfigDir)\">
      <Visible>true</Visible>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <!--Component Source Library References.-->
    <Reference Include="log4net">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ext_bin)\log4net\1.2.10\log4net.dll</HintPath>
    </Reference>
    
    <!-- TopCoder dependencies -->
    <Reference Include="TopCoder.Configuration">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(tcs_bin)\configuration_api\1.0.0\TopCoder.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="TopCoder.Util.Collection.Set">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(tcs_bin)\set_utility\1.0.0\TopCoder.Util.Collection.Set.dll</HintPath>
    </Reference>
    
    <Reference Include="System.ServiceModel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.ComponentModel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Runtime.dll</HintPath>
    </Reference>
    
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft Enterprise Library 3.1 - May 2007\Bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft Enterprise Library 3.1 - May 2007\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft Enterprise Library 3.1 - May 2007\Bin\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="$(ProjectKind)=='ComponentSources'">
      <!--Component sources and referenced assemblies-->
      <PropertyGroup>
        <AssemblyName>$(ComponentPackage)</AssemblyName>
        <RootNamespace>$(ComponentPackage)</RootNamespace>
        <DocumentationFile>$(BuildClassDir)\$(ComponentPackage).xml</DocumentationFile>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(DotNetMain)\**\*.cs">
          <Visible>true</Visible>
        </Compile>
      </ItemGroup>
    </When>
    <When Condition="$(ProjectKind)=='ComponentTests'">
      <!--Component test sources and referenced assemblies-->
      <PropertyGroup>
        <AssemblyName>$(ComponentPackage).Test</AssemblyName>
        <RootNamespace>$(ComponentPackage)</RootNamespace>
        <AppConfig>$(TestFilesDir)\$(ComponentPackage).Test.dll.config</AppConfig>
        <DocumentationFile>$(BuildClassDir)\$(ComponentPackage).Test.xml</DocumentationFile>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(DotNetSrc)\**\*.cs">
          <Visible>true</Visible>
        </Compile>
        <Content Include="$(TestFilesDir)\**\*" Exclude="$(TestFilesDir)\**\.svn\**">
          <Visible>true</Visible>
        </Content>
        <Folder Include="$(TestFilesDir)\">
          <Visible>true</Visible>
        </Folder>
        <Content Include="$(TestLogDir)\**\*">
          <Visible>true</Visible>
        </Content>
        <Folder Include="$(TestLogDir)\">
          <Visible>true</Visible>
        </Folder>
      </ItemGroup>
      <ItemGroup>
        <Reference Include="nunit.framework">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(NUnit)</HintPath>
        </Reference>
        <Reference Include="TopCoder.Configuration.File">
		      <SpecificVersion>False</SpecificVersion>
		      <HintPath>$(tcs_bin)\file_based_configuration\1.0.1\TopCoder.Configuration.File.dll</HintPath>
		    </Reference>
        <Reference Include="TopCoder.Util.ConfigurationManager">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(tcs_bin)\configuration_manager\2.0.1\TopCoder.Util.ConfigurationManager.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
