<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>LoggingWrapperTraceListener</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper.EntLib API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LoggingWrapperTraceListener Members</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="../LoggingWrapperTraceListener.html">LoggingWrapperTraceListener overview</a>
      </p>
      <h4 class="dtH4">Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../LoggingWrapperTraceListener/-3271984102950807286.html">Formatter</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read <a href="../LoggingWrapperTraceListener/-1884289196581588297.html">Attributes</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read-write <a href="../LoggingWrapperTraceListener/22018842897454411.html">Name</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../LoggingWrapperTraceListener/8350793699583914753.html">IsThreadSafe</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../LoggingWrapperTraceListener/8693349192834139128.html">IndentLevel</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../LoggingWrapperTraceListener/-6790671060829762131.html">IndentSize</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../LoggingWrapperTraceListener/-2946883633774215432.html">Filter</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../LoggingWrapperTraceListener/-7091680751559427464.html">TraceOutputOptions</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LoggingWrapperTraceListener/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LoggingWrapperTraceListener/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/4465373000893895033.html">Close</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/-7189991326899486412.html">Write</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/111987038557484034.html">Write</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/7816335186953341840.html">Write</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/-6490148556658061986.html">Write</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/2022532829017029408.html">WriteLine</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/-9122232879235551762.html">WriteLine</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/-3519485832157918340.html">WriteLine</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingWrapperTraceListener/620774497940229450.html">WriteLine</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/344524114842431040.html">Dispose</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/6551395736069326213.html">Flush</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/8192054599879139619.html">Fail</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/-4434335127932406017.html">Fail</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/7207140192976491241.html">TraceData</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/-3297681922574185305.html">TraceData</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/-4275010015960880907.html">TraceEvent</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/7994564679623245777.html">TraceEvent</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/7436320432102162589.html">TraceEvent</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/4777039604667320022.html">TraceTransfer</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/693592436403959863.html">GetLifetimeService</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/-3508050100907956867.html">InitializeLifetimeService</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/2768825073227814112.html">CreateObjRef</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/-633003023687872275.html">ToString</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/5507187114265532628.html">Equals</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingWrapperTraceListener/-6195331946989370414.html">GetHashCode</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LoggingWrapperTraceListener/915032478177767601.html">GetType</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../LoggingWrapperTraceListener.html">LoggingWrapperTraceListener class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper.EntLib Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>