<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>DiagnosticImpl</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DiagnosticImpl Members</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="../DiagnosticImpl.html">DiagnosticImpl overview</a>
      </p>
      <h4 class="dtH4">Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../DiagnosticImpl/-5859556724614485053.html">DefaultLevel</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../DiagnosticImpl/5529115800657846063.html">Logname</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../DiagnosticImpl/5427098589427715684.html">Level</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../DiagnosticImpl/4432675345042196414.html">ConfigFile</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../DiagnosticImpl/-7364509481438861691.html">NamedMessages</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static const <a href="../DiagnosticImpl/-7001890492845903813.html">SOURCE</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public  <a href="../DiagnosticImpl/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../DiagnosticImpl/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../DiagnosticImpl/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public override <a href="../DiagnosticImpl/344524114842431040.html">Dispose</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../DiagnosticImpl/-1096300408394079998.html">IsLevelEnabled</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../DiagnosticImpl/-5880046191864801683.html">Log</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../DiagnosticImpl/-2506290876626506155.html">InitializeZeroConfiguration</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../DiagnosticImpl/3855335014316988617.html">Log</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../DiagnosticImpl/5471493643536229339.html">LogNamedMessage</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../DiagnosticImpl/4875339797473294975.html">LogNamedMessage</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../DiagnosticImpl/-633003023687872275.html">ToString</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../DiagnosticImpl/5507187114265532628.html">Equals</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../DiagnosticImpl/-6195331946989370414.html">GetHashCode</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../DiagnosticImpl/915032478177767601.html">GetType</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../DiagnosticImpl.html">DiagnosticImpl class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>