<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>Level</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Level property</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <div class="syntax">public read-write  TopCoder.LoggingWrapper.Level Level ;
		</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../Log4NETImpl.html">Log4NETImpl class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>