<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>TopCoder.LoggingWrapper</title>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.LoggingWrapper Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
						Namespace hierarchy
					</p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ConfigException.html">ConfigException</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Logger.html">Logger</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="DiagnosticImpl.html">DiagnosticImpl</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ExceptionSafeLogger.html">ExceptionSafeLogger</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="InvalidPluginException.html">InvalidPluginException</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LevelFilteredLogger.html">LevelFilteredLogger</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Log4NETImpl.html">Log4NETImpl</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LoggingException.html">LoggingException</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="LogManager.html">LogManager</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="MessageFormattingException.html">MessageFormattingException</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NamedMessage.html">NamedMessage</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="PluginException.html">PluginException</a>
            </td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enums</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enum</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Level.html">Level</a>
            </td>
            <td width="50%">
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="ZeroConfigurationOption.html">ZeroConfigurationOption</a>
            </td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>