<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>ELSAppender</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper.ELS API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ELSAppender Members</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="../ELSAppender.html">ELSAppender overview</a>
      </p>
      <h4 class="dtH4">Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public read-write <a href="../ELSAppender/401927563289260075.html">Threshold</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read-write <a href="../ELSAppender/-8287545883875538846.html">ErrorHandler</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../ELSAppender/6587206886183908056.html">FilterHead</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read-write <a href="../ELSAppender/8243200093450362506.html">Layout</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read-write <a href="../ELSAppender/22018842897454411.html">Name</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public  <a href="../ELSAppender/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/7413767051261171756.html">ActivateOptions</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/4465373000893895033.html">Close</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/-4765157045960575997.html">DoAppend</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/-8477348939613454143.html">DoAppend</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/-4253779119647855634.html">AddFilter</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/3733040206286599471.html">ClearFilters</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/-633003023687872275.html">ToString</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/5507187114265532628.html">Equals</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../ELSAppender/-6195331946989370414.html">GetHashCode</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../ELSAppender/915032478177767601.html">GetType</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../ELSAppender.html">ELSAppender class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper.ELS Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>