<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>NamedMessage</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NamedMessage Members</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="../NamedMessage.html">NamedMessage overview</a>
      </p>
      <h4 class="dtH4">Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public read <a href="../NamedMessage/22018842897454411.html">Name</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read <a href="../NamedMessage/23712585147792013.html">Text</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read <a href="../NamedMessage/8955305954833306271.html">ParameterNames</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public read <a href="../NamedMessage/-5859556724614485053.html">DefaultLevel</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public  <a href="../NamedMessage/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../NamedMessage/-633003023687872275.html">ToString</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../NamedMessage/5507187114265532628.html">Equals</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../NamedMessage/-6195331946989370414.html">GetHashCode</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../NamedMessage/915032478177767601.html">GetType</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../NamedMessage.html">NamedMessage class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>