<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>LoggingException</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LoggingException Members</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="../LoggingException.html">LoggingException overview</a>
      </p>
      <h4 class="dtH4">Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../LoggingException/-6506020648574941305.html">Message</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../LoggingException/19195967836745610.html">Data</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../LoggingException/8849423452994987417.html">InnerException</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../LoggingException/-6418301469134722792.html">TargetSite</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read <a href="../LoggingException/-2349451219956308099.html">StackTrace</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read-write <a href="../LoggingException/5209016641508416955.html">HelpLink</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual read-write <a href="../LoggingException/-4719767873461673893.html">Source</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LoggingException/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LoggingException/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LoggingException/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingException/-3448254548632965111.html">GetBaseException</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public override <a href="../LoggingException/-633003023687872275.html">ToString</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingException/-7088095091224620191.html">GetObjectData</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingException/915032478177767601.html">GetType</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingException/5507187114265532628.html">Equals</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LoggingException/-6195331946989370414.html">GetHashCode</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../LoggingException.html">LoggingException class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>