<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <title>LogManager</title>
    <link rel="stylesheet" type="text/css" href="../MSDN.css">
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">TopCoder.LoggingWrapper API</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LogManager Members</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="../LogManager.html">LogManager overview</a>
      </p>
      <h4 class="dtH4">Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public static read-write <a href="../LogManager/-2358267848487880330.html">Configuration</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static readonly <a href="../LogManager/4026626643352672866.html">CLASS_PARAMETER</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static const <a href="../LogManager/-5194348048688875299.html">DEFAULT_NAMESPACE</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static const <a href="../LogManager/5124015447699606505.html">LOGGER_CLASS</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static const <a href="../LogManager/-3778949880738060523.html">LOGGER_ASSEMBLY</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LogManager/3295512804419300930.html">.ctor Constructor</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/7170365099061828881.html">LoadConfiguration</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/8530328381872725320.html">LoadPlugin</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/-3465429370308096185.html">GetLogger</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/-7290292636778416002.html">GetLoggerClassName</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/-7322736641072231109.html">GetLogger</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/-5880046191864801683.html">Log</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/3855335014316988617.html">Log</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/-1096300408394079998.html">IsLevelEnabled</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/-5363426358180202675.html">CreateLogger</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public static <a href="../LogManager/6667974269603720674.html">CreateLogger</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LogManager/-633003023687872275.html">ToString</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LogManager/5507187114265532628.html">Equals</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public virtual <a href="../LogManager/-6195331946989370414.html">GetHashCode</a></td>
            <td width="50%">
            </td>
          </tr>
          <tr VALIGN="top">
            <td width="50%">public  <a href="../LogManager/915032478177767601.html">GetType</a></td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="../LogManager.html">LogManager class</a>
						| <a href="../package-summary.html">TopCoder.LoggingWrapper Namespace</a></p>
      <hr>
      <div id="footer">
        <p>
          <a>Copyright (c) 2007, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>